001 BEGIN
002     i := 3;
003     
004     WHEN
005         i = 1 => f := 10;
006         i = 2 => f := 20;
007         i = 3 => f := 30;
008         i = 4 => f := 40;
009         OTHERWISE => f := -1
010     END;
011     
012     range := 5.7;
013     
014     WHEN
015         (1.0 <= range) AND (range < 3.0) => level := 1;
016         (4.5 <= range) AND (range < 7.5) => BEGIN
017                                                level := 2;
018                                                range := 0.0;
019                                             END;
020         (8.0 <= range) AND (range < 9.9) => level := 3;
021         OTHERWISE => level := -1
022     END;
023 END.

                  23 source lines.
                   0 syntax errors.
                0.00 seconds total parsing time.

===== CROSS-REFERENCE TABLE =====

Identifier       Line numbers    
----------       ------------    
f                005 006 007 008 009
i                002 005 006 007 008
level            015 017 020 021
range            012 015 015 016 016 018 020 020

===== INTERMEDIATE CODE =====

<COMPOUND line="1">
    <ASSIGN line="2">
        <VARIABLE id="i" level="0" />
        <INTEGER_CONSTANT value="3" />
    </ASSIGN>
    <IF line="4">
        <EQ>
            <VARIABLE id="i" level="0" />
            <INTEGER_CONSTANT value="1" />
        </EQ>
        <ASSIGN line="5">
            <VARIABLE id="f" level="0" />
            <INTEGER_CONSTANT value="10" />
        </ASSIGN>
        <IF>
            <EQ>
                <VARIABLE id="i" level="0" />
                <INTEGER_CONSTANT value="2" />
            </EQ>
            <ASSIGN line="6">
                <VARIABLE id="f" level="0" />
                <INTEGER_CONSTANT value="20" />
            </ASSIGN>
            <IF>
                <EQ>
                    <VARIABLE id="i" level="0" />
                    <INTEGER_CONSTANT value="3" />
                </EQ>
                <ASSIGN line="7">
                    <VARIABLE id="f" level="0" />
                    <INTEGER_CONSTANT value="30" />
                </ASSIGN>
                <IF>
                    <EQ>
                        <VARIABLE id="i" level="0" />
                        <INTEGER_CONSTANT value="4" />
                    </EQ>
                    <ASSIGN line="8">
                        <VARIABLE id="f" level="0" />
                        <INTEGER_CONSTANT value="40" />
                    </ASSIGN>
                    <ASSIGN line="9">
                        <VARIABLE id="f" level="0" />
                        <NEGATE>
                            <INTEGER_CONSTANT value="1" />
                        </NEGATE>
                    </ASSIGN>
                </IF>
            </IF>
        </IF>
    </IF>
    <ASSIGN line="12">
        <VARIABLE id="range" level="0" />
        <REAL_CONSTANT value="5.700000" />
    </ASSIGN>
    <IF line="14">
        <AND>
            <LE>
                <REAL_CONSTANT value="1.000000" />
                <VARIABLE id="range" level="0" />
            </LE>
            <LT>
                <VARIABLE id="range" level="0" />
                <REAL_CONSTANT value="3.000000" />
            </LT>
        </AND>
        <ASSIGN line="15">
            <VARIABLE id="level" level="0" />
            <INTEGER_CONSTANT value="1" />
        </ASSIGN>
        <IF>
            <AND>
                <LE>
                    <REAL_CONSTANT value="4.500000" />
                    <VARIABLE id="range" level="0" />
                </LE>
                <LT>
                    <VARIABLE id="range" level="0" />
                    <REAL_CONSTANT value="7.500000" />
                </LT>
            </AND>
            <COMPOUND line="16">
                <ASSIGN line="17">
                    <VARIABLE id="level" level="0" />
                    <INTEGER_CONSTANT value="2" />
                </ASSIGN>
                <ASSIGN line="18">
                    <VARIABLE id="range" level="0" />
                    <REAL_CONSTANT value="0.000000" />
                </ASSIGN>
            </COMPOUND>
            <IF>
                <AND>
                    <LE>
                        <REAL_CONSTANT value="8.000000" />
                        <VARIABLE id="range" level="0" />
                    </LE>
                    <LT>
                        <VARIABLE id="range" level="0" />
                        <REAL_CONSTANT value="9.900000" />
                    </LT>
                </AND>
                <ASSIGN line="20">
                    <VARIABLE id="level" level="0" />
                    <INTEGER_CONSTANT value="3" />
                </ASSIGN>
                <ASSIGN line="21">
                    <VARIABLE id="level" level="0" />
                    <NEGATE>
                        <INTEGER_CONSTANT value="1" />
                    </NEGATE>
                </ASSIGN>
            </IF>
        </IF>
    </IF>
</COMPOUND>

===== OUTPUT =====

>>> LINE 002: i = 3
>>> LINE 007: f = 30
>>> LINE 012: range = 5.700000
>>> LINE 017: level = 2
>>> LINE 018: range = 0.000000

                  10 statements executed.
                   0 runtime errors.
                0.00 seconds total execution time.
